MONGO_URI=mongodb+srv://jongsuyoon80:8n8KOj6fyA0jNNmq@irdacompany.n0rhsd8.mongodb.net/?retryWrites=true&w=majority&appName=iRDAcompany

JWT_SECRET=7b993035dfbe13e2a7c2aa430b1ebda814ac83538c0a01f519a6327999b7049653cd61e814e0db00740da5d9a60e2aece94e7b3363f8e6110f14d7f51ad513bd


AWS_ACCESSS_KEY_ID = AKIAZ77WRU6K3ICZQSFG
AWS_SECRET_ASSESS_KEY = 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
AWS_BUCKET_NAME = irda-company 
ASW_REGION = us-east-1


VITE_TINYMCE_API_KEY = ar4v47d6qx6q4h1y2sr4jgnweaqbqniqkdir9s9yb4ipjoop